# LimitlessFit-Server

./: .env  .env.example  .gitignore  LICENSE  LimitlessFit.csproj  LimitlessFit.http  LimitlessFit.sln  Migration.sql  Program.cs  README.md  appsettings.json
Authorization/: DynamicRoleClaimsTransformer.cs  RoleEnumHandler.cs  RoleEnumRequirement.cs
Controllers/: AuthController.cs  ItemsController.cs  NotificationsController.cs  OrdersController.cs  PingController.cs  RegisterController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
DatabaseScripts/: items.sql  users.sql
Helpers/: JwtTokenHelper.cs
Interfaces/: IAuthService.cs  IEmailService.cs  IItemService.cs  IItemsService.cs  INotificationService.cs  IOrderService.cs  IOrdersService.cs  IUserService.cs  IUsersService.cs
Middleware/: DynamicRoleMiddleware.cs
Migrations/: 20250118193457_InitialCreate.Designer.cs  20250118193457_InitialCreate.cs  20250122033337_InitialCreate.Designer.cs  20250122033337_InitialCreate.cs  20250122034740_AddOrderStatusAsString.Designer.cs  20250122034740_AddOrderStatusAsString.cs  20250122035134_AddOrderStatusEnumColumn.Designer.cs  20250122035134_AddOrderStatusEnumColumn.cs  20250123000026_RenameOrderColumns.Designer.cs  20250123000026_RenameOrderColumns.cs  20250125170255_AddForeignKeyToOrder.Designer.cs  20250125170255_AddForeignKeyToOrder.cs  20250125231126_AddRoleToUser.Designer.cs  20250125231126_AddRoleToUser.cs  20250125231501_AddRolesTable.Designer.cs  20250125231501_AddRolesTable.cs  20250130153814_InitialCreate.Designer.cs  20250130153814_InitialCreate.cs  20250130163524_UpdateNotificationTable.Designer.cs  (+14 more)
(+48 files in other folders)
