DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=YOUR_DB_PASSWORD_HERE
DB_NAME=limitlessfit

FRONTEND_BASE_URL=http://localhost:3000

JWT_KEY=YOUR_JWT_SECRET_KEY_HERE
JWT_ISSUER=LimitlessFit
JWT_AUDIENCE=LimitlessFitUsers

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_FROMNAME=LimitlessFit
SMTP_FROMADDRESS=YOUR_EMAIL_HERE@gmail.com
SMTP_USERNAME=YOUR_EMAIL_HERE@gmail.com
SMTP_PASSWORD=YOUR_APP_PASSWORD_HERE
SMTP_USESSL=true
